# lambda-examples

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/br/com/dias/lambda/examples/: ConsumerExample.java  FunctionString.java  Lambda.java  PredicateExample.java  SupplierExample.java
